{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "buffer": "6.0.3",
    "parcel": "2.12.0",
    "shx": "0.3.4"
  },
  "scripts": {
    "prebuild": "shx rm -rf dist/*",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "watch": "parcel watch src/index.html"
  },
  "dependencies": {
    "core-js": "3.37.1",
    "echarts": "5.5.0",
    "event-source-polyfill": "1.0.31",
    "uuid": "9.0.1"
  }
}
